# use vi keybindings instead of emacs
set-option -g mode-keys vi
set-option -g status-keys vi

# change prefix from control-b to alt-a
unbind-key C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# customize status line
set-option -g status-style bg=black,fg=white
set-option -g status-right "[#(acpi | grep -o '[CD]') #(acpi | grep -o '[[:digit:]]*%')]   #(amixer get Master | grep -o '\[[[:digit:].-]*dB] \[o[fn]*]')   %T"

# add sway-like keybindings within windows
bind-key -T root M-h select-pane -L
bind-key -T root M-j select-pane -D
bind-key -T root M-k select-pane -U
bind-key -T root M-l select-pane -R

bind-key -T root M-v split-window -v
bind-key -T root M-b split-window -h

# window keybindings
bind-key -T root M-Enter new-window
bind-key -T root M-n next-window
bind-key -T root M-p previous-window

# set lock options
set-option -g lock-command vlock
bind-key -T root M-x lock-session
